<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog & guide de voyages</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css"
  </head>
  <body>

    <div class="header">
      <div class="head-logo">
        <img src="im/blogvoyages-logo.png" alt="">
      </div>

      <div class="head-menu">
        <ul class="ul">
        <li class="deroulant li"><a href="#">destinations</a>
            <ul class="sous">
            <li>séville</li>
            <li>grenade</li>
            <li>porto</li>
            <li>cracovie</li>
            <li>budapest</li>
            <li>venise</li>
          </ul>
        </li>
          <li class="li">conseils et astuces</li>
          <li class="li">magasine</li>
      </ul>
      </div>

    </div>

    <div class="bandereau">
      <p class="titre">Blog & guide de voyages</p>
    </div>

<div class="container1">

    <div class="destination">
      <p class="para-d">nos city trip <span>à la une</span></p>
      <div class="container">
        <div class="a">
          <img class="ic1"src="im/seville-ct-home.jpg" alt="">
        </div>
        <div class="b">
          <img class="ic1"src="im/grenade-ct-home.jpg" alt="">
        </div>
        <div class="c">
          <img class="ic1"src="im/porto-ct-home.jpg" alt="">
        </div>
        <div class="d">
          <img class="ic1"src="im/cracovie-ct-home.jpg" alt="">
        </div>
        <div class="e">
          <img class="ic1"src="im/budapest-ct-home.jpg" alt="">
        </div>
        <div class="f">
          <img class="ic1"src="im/venise-ct-home.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="article">
      <p class="para-d">nos derniers <span>articles</span></p>
      <div class="container2">
        <div class="aa">
          <figure>
          <img class="ic2"src="im/capture1.png" alt="">
          <figcaption>
          <p class="t2">Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </figcaption>
          </figure>
        </div>

        <div class="bb">
          <figure>
          <img class="ic2"src="im/capture2.png" alt="">
          <figcaption>
          <p class="t2">Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </figcaption>
          </figure>
        </div>

        <div class="cc">
          <img class="ic2"src="im/capture3.png" alt="">
          <figure>
            <figcaption>
            <p class="t2">Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </figcaption>
          </figure>
        </div>

        <div class="dd">
          <figure>
          <img class="ic2"src="im/capture4.png" alt="">
          <figcaption>
          <p class="t2">Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </figcaption>
          </figure>
        </div>
        <div class="ee">
          <figure>
          <img class="ic2"src="im/capture5.png" alt="">
          <figcaption>
          <p class="t2">Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </figcaption>
          </figure>
        </div>
        <div class="ff">
          <figure>
          <img class="ic2"src="im/capture6.png" alt="">
          <figcaption>
          <p class="t2">Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </figcaption>
          </figure>
        </div>
      </div>
    </div>

    <div class="infor">
      <p class="titrei">blogvoyages.com, <span>c'est quoi?</span><p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button type="button">En savoir plus sur les createurs de ce blog</button>
    </div>

    </div>

    <div class="footer">
      <div class="Copyright">
      <p class="pfooter">Copyright 2020 Blog Voyages</p>
      </div>

      <div class="ki">
        <p class="pfooter">| Qui sommes nous?</p>
      </div>

      <div class="contact">
        <p class="pfooter">| contact</p>
      </div>
    </div>


  </body>
</html>
